<?xml version="1.0"?>
<config>
    <modules>
        <DBTeam_Adminloginfailed>
            <active>true</active>
            <codePool>local</codePool>
        </DBTeam_Adminloginfailed>
    </modules>
</config>