<?xml version="1.0"?>
<config>
    <modules>
        <DBTeam_Adminloginfailed>
            <version>1.0.0</version>
        </DBTeam_Adminloginfailed>
    </modules>

    <global>
        <events>
            <admin_session_user_login_failed>
                <observers>
                    <dbteam_adminloginfailed_observer>
                        <type>singleton</type>
                        <class>DBTeam_Adminloginfailed_Model_Observer</class>
                        <method>Loginfailed</method>
                    </dbteam_adminloginfailed_observer>
                </observers>
            </admin_session_user_login_failed>
        </events>

        <resources>
            <dbteam_adminloginfailed_setup>
                <setup>
                    <module>DBTeam_Adminloginfailed</module>
                </setup>
            </dbteam_adminloginfailed_setup>
        </resources>

        <models>
            <dbteam_adminloginfailed>
                <class>DBTeam_Adminloginfailed_Model</class>
                <resourceModel>dbteam_adminloginfailed_resource</resourceModel>
            </dbteam_adminloginfailed>

            <dbteam_adminloginfailed_resource>
                <class>DBTeam_Adminloginfailed_Model_Resource</class>
                <entities>
                    <loginfailed>
                        <table>dbteam_loginfailed</table>
                    </loginfailed>
                </entities>
            </dbteam_adminloginfailed_resource>

        </models>


        <blocks>
            <dbteam_adminloginfailed>
                <class>DBTeam_Adminloginfailed_Block</class>
            </dbteam_adminloginfailed>
        </blocks>

        <helpers>
            <dbteam_adminloginfailed>
                <class>DBTeam_Adminloginfailed_Helper</class>
            </dbteam_adminloginfailed>
        </helpers>


    </global>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <dbteam_adminloginfailed before="Mage_Adminhtml">DBTeam_Adminloginfailed</dbteam_adminloginfailed>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>


    <frontend>
        <layout>
            <updates>
                <dbteam_adminloginfailed>
                    <file>dbteam_adminloginfailed.xml</file>
                </dbteam_adminloginfailed>
            </updates>
        </layout>
    </frontend>

</config>