<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:typens="urn:{{var wsdl.name}}" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns="http://schemas.xmlsoap.org/wsdl/"
             name="{{var wsdl.name}}" targetNamespace="urn:{{var wsdl.name}}">
    <types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:Magento">
            <import namespace="http://schemas.xmlsoap.org/soap/encoding/" schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />
            <complexType name="fieldInfo">
                <sequence>
                    <element name="date" type="xsd:string"/>
                    <element name="count" type="xsd:string"/>
                </sequence>
            </complexType>
            <complexType name="fieldInfoArray">
                <complexContent>
                    <restriction base="soapenc:Array">
                        <attribute ref="soapenc:arrayType" wsdl:arrayType="typens:fieldInfo[]" />
                    </restriction>
                </complexContent>
            </complexType>
        </schema>
    </types>
    <message name="customerFailedLoginsListRequest">
        <part name="sessionId" type="xsd:string" />
    </message>
    <message name="adminFailedLoginsListRequest">
        <part name="sessionId" type="xsd:string" />
    </message>


    <message name="customerFailedLoginsListResponse">
        <part name="orders" type="typens:fieldInfoArrays" />
    </message>
    <message name="adminFailedLoginsListResponse">
        <part name="orders" type="typens:fieldInfoArrays" />
    </message>


    <portType name="{{var wsdl.handler}}PortType">
        <operation name="customerFailedLoginsList">
            <documentation>List of products</documentation>
            <input message="typens:customerFailedLoginsListRequest" />
            <output message="typens:customerFailedLoginsListResponse" />
        </operation>
        <operation name="adminFailedLoginsList">
            <documentation>List of products</documentation>
            <input message="typens:adminFailedLoginsListRequest" />
            <output message="typens:adminFailedLoginsListResponse" />
        </operation>

    </portType>
    <binding name="{{var wsdl.handler}}Binding" type="typens:{{var wsdl.handler}}PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http" />
        <operation name="customerFailedLoginsList">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="adminFailedLoginsList">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
    </binding>
    <service name="{{var wsdl.name}}Service">
        <port name="{{var wsdl.handler}}Port" binding="typens:{{var wsdl.handler}}Binding">
            <soap:address location="{{var wsdl.url}}" />
        </port>
    </service>
</definitions>